﻿<!doctype html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Made with ❤ by Jorge Epuñan - @csslab">
	
	<title>jQuery Timeline 0.9.54 - Dando vida al tiempo</title>
	<link rel="stylesheet" href="css/style.css" media="screen" />
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="js/jquery.timelinr-0.9.54.js"></script>
	<script>
		$(function(){
			$().timelinr({
				arrowKeys: 'true'
			})
		});
	</script>
</head>

<body>
	<div id="timelinebox">
	<div id="timeline">
		<ul id="dates">
			<li><a href="#1940">1940</a></li>
			<li><a href="#1946">1946</a></li>
			<li><a href="#1947">1947</a></li>
			<li><a href="#1948">1948</a></li>
			<li><a href="#1949">1949</a></li>
			<li><a href="#1952">1952</a></li>
			<li><a href="#1954">1954</a></li>
			<li><a href="#1956">1956</a></li>
			<li><a href="#1958">1958</a></li>
			<li><a href="#1961">1961</a></li>
		</ul>
		<ul id="issues">
			<li id="1940">
				<div class="timelineifo">
 				<h1>1940</h1>
				<p><b>23 March:</b>A conference of the All-India Muslim League, meeting in Lahore, adopts a resolution calling for the creation of independent states for Muslims in the subcontinent.</p>
				</div>
			</li>
			<li id="1946">
				<div class="timelineifo">
 				<h1>1946</h1>
				<p><b>16 August:</b> Hindu-Muslim riots break out in Calcutta following a call for Direct Action by the Muslim League. Over four days, thousands of Hindus and Muslims lose their lives and the troubles spread to other parts of India</p>
				</div>
			</li>
			<li id="1947">
				<div class="timelineifo">
				<h1>1947</h1>
				<p><b>14 August:</b> The independent state of Pakistan, comprising two wings separated by a thousand miles of Indian territory, comes into being. Mohammad Ali Jinnah takes over as governor general of the new state.
British colonial rule over India ends. A largely Muslim state comprising East and West Pakistan is established, either side of India. The two provinces are separated from each other by more than 1,500 km of Indian territory.</p>
				</div>
			</li>
			<li id="1948">
				<div class="timelineifo">
				<h1>1948</h1>
				<p><b>25 February:</b> Dhirendranath Dutta, a Bengali member of Pakistan's Constituent Assembly, demands that Bengali be one of the languages employed in the legislative body.</p>

<p><b>21 March:<b> On his first and only visit to Dhaka, Mohammad Ali Jinnah states that Urdu will be the state language of Pakistan. The statement is protested by students of Dhaka University.</p>

<p><b>11 September:</b> Mohammad Ali Jinnah dies and is succeeded by Khwaja Nazimuddin.
</p>
				</div>
			</li>
				
			<li id="1949">
			<div class="timelineifo">
				<h1>1949</h1>
				<p>The Awami League is established to campaign for East Pakistan's autonomy from West Pakistan.</p>
				</div>
			</li>
			<li id="1952">
			<div class="timelineifo">
 				<h1>1952</h1>
				<p><b>21 February:</b> Students of Dhaka University violate Section 144 imposed earlier and march to demand the status of state language for Bangla. Four of them are quickly shot by the police.</p>
				</div>
			</li>
			<li id="1954">
			<div class="timelineifo">
 				<h1>1954</h1>
				<p>In elections to the East Pakistan provincial assembly in March, the Jugto (United) Front led by Huseyn Shaheed Suhrawardy, Sher-e-Bangla A.K. Fazlul Huq and Moulana Abdul Hamid Khan win a landslide victory through routing the ruling Muslim League. Fazlul Huq takes over as Chief Minister.

In May, Governor General Iskandar Mirza dismisses the Huq ministry and imposes Section 92a in East Pakistan.
</p>
				</div>
			</li>
			<li id="1956">
			<div class="timelineifo">
 				<h1>1956</h1>
				<p><b>23 March:</b> A constitution for the Islamic Republic of Pakistan is adopted by the Constituent Assembly. Bangla and Urdu are declared state languages.</p>
				</div>
			</li>
			<li id="1958">
			<div class="timelineifo">
 				<h1>1958</h1>
				<p><b>7 October:</b> President Iskandar Mirza imposes martial law all over Pakistan, with army commander in chief General Mohammad Ayub Khan taking over as Chief Martial Law Administrator. Parliament is dissolved, the constitution is abrogated, political parties are banned and leading politicians are hauled away to prison.</p>

<p><b>27 October:</b> General Ayub Khan ousts Iskandar Mirza, sends him into exile in London and takes over as President in addition to his position as Chief Martial Law Administrator.
</p>
				</div>
			</li>
			<li id="1961">
			<div class="timelineifo">
 				<h1>1961</h1>
				<p>The centenary of Rabindranath Tagore's birth is observed all over East Pakistan, with Justice Syed Mahbub Murshed, Chief Justice of the East Pakistan High Court, playing a leading role in the celebrations.</p>
				</div>
			</li>
		</ul>
		<div id="grad_left"></div>
		<div id="grad_right"></div>
		<a href="#" id="next">+</a>
		<a href="#" id="prev">-</a>
	</div>
	 </div>
 
</body>
</html>
