<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Freedom in the Air - The Daily Star</title>

<!-- Bootstrap Core CSS -->
<!--<link href="css/bootstrap.min.css" rel="stylesheet">-->

<!-- Custom CSS -->
<link href="css/freedominair.css" rel="stylesheet">

<!-- Custom Fonts -->
<!--<link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">-->
<!--<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"> -->
<!-- -->
<!--<link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>-->
 <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<!--  <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>-->

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
     

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container" style="">
        
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img src="img/TDS_logo_white.png" class="img-responsive" alt="daily star" width="178"><span style="visibility:hidden;">The Daily Star</span></a>
            </div> 
            <!-- Brand and toggle get grouped for better mobile display -->
              
         </div>
        <!-- /.container-fluid -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            	 <div class="container">
                <ul class="nav navbar-nav navbar-center">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#rarevideos">Videos</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#interviews">Interviews</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Stories</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Timeline</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Documents</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
                </div>
            </div>
            <!-- /.navbar-collapse -->
    
    </nav>

    <!-- Header -->
   <!-- <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Welcome To Our Studio!</div>
                <div class="intro-heading">It's Nice To Meet You</div>
                <a href="#services" class="page-scroll btn btn-xl">Tell Me More</a>
            </div>
        </div>
    </header>-->

    <!-- Services Section --> 
    
     <section id="rarevideos">
     
         <div class="container" style="padding-top:50px;">
               <div class="row">
                  <h3 class="section-heading">Rare footages of 1971 war</h3>
                  <!-- <div class="col-md-6 paddingl0 paddingbottom20  col-md-offset-0  text-left">-->
				  <div class="  col-xs-12 col-md-6  paddingl0 paddingbottom20  text-left">
                         <img src="img/niyazi.png" class="alignleft img-responsive" alt="" width="94%">
                         <div class="clearfix"></div>
                	</div>
                 <!-- <div class="col-md-6 paddingl0  col-md-offset-0 text-left">-->
				 <div class=" col-xs-12 col-md-6 paddingl0   text-left">
                     <ul id="rarevideosList" class="list-unstyled">
                        <li>  
                        	<img src="img/march26mass.png" class="alignleft  img-responsive" alt="" width="144">
                             <h4 class="rarevideos-heading"><a href="#">March 26 DU Massacre</a></h4>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto consectetur adipisicing.</p> 
                         </li>
                        <li>  
                        	<img src="img/talesofbirangana.png" class="alignleft  img-responsive" alt="" width="144">
                             <h4 class="rarevideos-heading"><a href="#">Tales of Biranganas</a></h4>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto consectetur adipisicing.</p> 
                         </li>
                        <li>  
                        	<img src="img/killingntellectuals.png" class="alignleft  img-responsive" alt="" width="144">
                             <h4 class="rarevideos-heading"><a href="#">killings of Inttectuals</a></h4>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto consectetur adipisicing.</p> 
                         </li> 
                    </ul> 
                    
             	 </div> <!--//#Right column-->
              </div><!--//#row-->
         </div>
     
     </section> 
     
    
     <section id="interviews">
     
         <div class="container">
               <div class="row">
                    <!--<div class="col-sm-6  paddingl0 text-left">-->
					<div class=" col-xs-12 col-md-6  paddingl0  paddingl0 text-left">
                   	 <h3 class="section-heading2">in videos: War Heros Talk to The Daily Star</h3>
                      <ul id="rarevideosList" class="list-unstyled">
                        <li  class="oddlist">  
                        	<img src="img/warhero1.png" class="alignleft  img-responsive" alt="" width="226"  height="150">
                            <div class="interview-title"><h4 class="rarevideos-heading"><a href="#">March 26 DU Massacre</a></h4></div> 
                         </li>
                        <li class="evenlist">  
                        	<img src="img/warhero3.png" class="alignleft  img-responsive" alt="" width="266" height="150">
                              <div class="interview-title"><h4 class="rarevideos-heading"><a href="#">Tales of Biranganas</a></h4></div> 
                          </li>
                        <li  class="oddlist">  
                        	<img src="img/warhero3.png" class="alignleft  img-responsive" alt="" width="266"  height="150">
                              <div class="interview-title"><h4 class="rarevideos-heading"><a href="#">killings of Inttectuals</a></h4></div> 
                         <li  class="evenlist">  
                        	<img src="img/warhero4.png" class="alignleft  img-responsive" alt="" width="266"  height="150">
                              <div class="interview-title"><h4 class="rarevideos-heading"><a href="#">killings of Inttectuals</a></h4></div> 
                         </li> 
                    </ul>  
                        
                  </div>
                  
                  
                  <div id="editorsnote" class=" col-xs-12 col-md-6  paddingl0  text-left">
                       <h3 class="section-heading2">Editor's Note</h3>
                       <img src="img/editornote.png" class="alignleft img-responsive" style="margin-bottom:10px;" alt="" width="250">
                              <h4 class="rarevideos-heading"><a href="#">Our Stuggle for Independence</a></h4>
                              <div class="clearfix"></div>
                               <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                               <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p> 
                       
             	 </div> <!--//#Right column-->
              </div><!--//#row-->
         </div>
     
     </section> 
	 
     <section id="arcivescontent">
     
         <div class="container">
		 
			 <div class="row show-grid">
				  <div class="col-xs-12  col-md-9 ">
						<div  class=" col-xs-12  col-sm-4  col-md-4   paddingl0">
							 <h4 class="section-heading3"><a href="#">Stories</a></h4>
						 <img src="img/stories.png" class="alignleft  img-responsive" alt="" width="100%">
						</div>
 						<div  class=" col-xs-12  col-sm-4 col-md-4   paddingl0">
						 <h4 class="section-heading3"><a href="#">Photos</a></h4>
						 <img src="img/photos.png" class="alignleft  img-responsive" alt="" width="100%">
						</div>
						
						<div  class="col-xs-12  col-sm-4 col-md-4   paddingl0"> 
						 <h4 class="section-heading3"><a href="#">Documents</a></h4>  
						<img src="img/documents.png" class="alignleft  img-responsive" alt="" width="100%">                  
						</div> 
						
						<div  class="col-xs-12  col-md-12 paddingl0"> 
								<h2 style="color:#fff; text-align:center;  background:#000; padding:40px; border:1px solid #ccc;">google ads</h2>
						</div>
						
				  </div> 
				  <div class="col-xs-12 col-md-3" id="factsheetsds">
				    
 					 	<div class="factsheetcontent">
							<h2 class="section-heading">Factsheet</h2>
							 <table class="infobox vevent" style=" margin:10px;">
								  <tbody>
									<tr>
									  <th colspan="2" class="summary" style="text-align:center; font-weight:bold; font-size:100%;">1971 Bangladesh genocide</th>
									</tr>
									 
									<tr>
									  <th scope="row" style="text-align:left">Location</th>
									  <td class="location"><a href="/wiki/East_Pakistan" title="East Pakistan">East Pakistan</a></td>
									</tr>
									<tr>
									  <th scope="row" style="text-align:left">Date</th>
									  <td>25 March – 16 December 1971<br>
										(8&nbsp;months, 2&nbsp;weeks and 3&nbsp;days)</td>
									</tr>
									<tr>
									  <th scope="row" style="text-align:left">Target</th>
									  <td><a href="/wiki/Bengali_people" title="Bengali people">Bengali</a> population</td>
									</tr>
									<tr>
									  <th scope="row" style="text-align:left"> <div style="padding:0.1em 0;line-height:1.2em;">Attack type</div></th>
									  <td><a href="/wiki/Deportation" title="Deportation">Deportation</a>, <a href="/wiki/Ethnic_cleansing" title="Ethnic cleansing">ethnic cleansing</a>, <a href="/wiki/Mass_murder" title="Mass murder">mass murder</a>, <a href="/wiki/Genocidal_rape" title="Genocidal rape">genocidal rape</a></td>
									</tr>
									<tr>
									  <th scope="row" style="text-align:left">Deaths</th>
									  <td>Estimated between 300,000<sup id="cite_ref-autogenerated1_1-0" class="reference"><a href="#cite_note-autogenerated1-1"></a></sup> and 3,000,000<sup id="cite_ref-Al_Jazeera_2-0" class="reference"> </sup></td>
									</tr>
									<tr>
									  <th scope="row" style="text-align:left">Perpetrators</th>
									  <td><a href="/wiki/Pakistan_Armed_Forces" title="Pakistan Armed Forces">Pakistan Armed Forces</a><br>
										<a href="/wiki/Bangladesh_Jamaat-e-Islami" title="Bangladesh Jamaat-e-Islami">Jamaat-e-Islami</a><br>
										<a href="/wiki/East_Pakistan_Central_Peace_Committee" title="East Pakistan Central Peace Committee">Shanti committee</a><br>
										<a href="/wiki/Razakars_(Pakistan)" title="Razakars (Pakistan)">Razakars</a><br>
										<a href="/wiki/Al-Badr_(East_Pakistan)" title="Al-Badr (East Pakistan)">Al-Badr</a><br>
										<a href="/wiki/Al-Shams_(East_Pakistan)" title="Al-Shams (East Pakistan)">Al-Shams</a></td>
									</tr>
								  </tbody>
								</table>						 
						</div>
 				  </div>
				   
		 
			</div> 
		  
         </div><!--container-->
      
     </section>  <!--arcivescontent-->
	 
	 
     
     <section id="eventclander">
     
         <div class="container">
		 
			 <div class="row">
			  
				  <div id="calander-content" class="col-xs-12  col-md-9 ">
 					  
					<h3 class="section-heading">266 Days to victory</h3>
					 <div class="calcontents">
					 
					 	 <div class="row">
								<div class="col-xs-12 col-md-6" id="datetimecal">
									<select  class="selectpicker form-control" data-style="btn-primary">
									  <option>1971</option> 
									</select>
									
									<select class="selectpicker form-control" data-style="btn-primary">
									  <option>Month</option>
									  <?php
									  
									  ?>
									  <option>Bootstrap</option>
									  <option>Bootstrap</option>
									</select>
									
									<select class="selectpicker form-control" data-style="btn-primary">
									  <option>Custom</option>
									  <option>Custom</option>
									  <option>Custom</option>
									</select>
								</div>	
								<div class="col-xs-12 col-md-6" id="caldateinfo">
											<p>You can use two elements, one inside the other, and give the outer one overflow: hidden and a width equal to the inner element together with a bottom padding so that the shadow on all the other sides are "cut off"<br></p>
											<p>You can use two elements, one inside the other, and give the outer one overflow: hidden and a width equal to the inner element together with a bottom padding so that the shadow on all the other sides are "cut off"</p>
											<p>can use two elements, one inside the other, and give the outer one overflow: hidden and a width equal to the inner element together with a bottom padding so that the shadow on all the other sides are "cut off"</p>
											<p> You can use two elements, one inside the other, and give the outer one overflow: hidden and a width equal to the inner element together with a bottom padding so that the shadow on all the other sides are "cut off" </p>
							</div>
					 
						</div>

					</div><!--calcontents-->
 				  </div> 
				  <div class="col-xs-12 col-md-3" id="factsheetsds">
				    
 					 	<div class="factsheetcontent">
 							  <div style="height:400px; background:#fff; text-align:center; padding-top:200px;">Sonsor</div>						 
						</div>
 				  </div>
				   
		 
			</div> 
		  
         </div><!--container-->
      
     </section>  <!--eventclander-->
     
	 
	 
	 
	 
	 
      
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Services</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">E-Commerce</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Responsive Design</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Web Security</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    

    <!-- About Section -->
    

    <!-- Team Section -->
    

    <!-- Clients Aside -->
    

    

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Your Website 2014</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive" src="img/portfolio/roundicons-free.png" alt="">
                            <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                            <p>
                                <strong>Want these icons in this portfolio item sample?</strong>You can download 60 of them for free, courtesy of <a href="https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">RoundIcons.com</a>, or you can purchase the 1500 icon set <a href="https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">here</a>.</p>
                            <ul class="list-inline">
                                <li>Date: July 2014</li>
                                <li>Client: Round Icons</li>
                                <li>Category: Graphic Design</li>
                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Heading</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/startup-framework-preview.png" alt="">
                            <p><a href="http://designmodo.com/startup/?u=787">Startup Framework</a> is a website builder for professionals. Startup Framework contains components and complex blocks (PSD+HTML Bootstrap themes and templates) which can easily be integrated into almost any design. All of these components are made in the same style, and can easily be integrated into projects, allowing you to create hundreds of solutions for your future projects.</p>
                            <p>You can preview Startup Framework <a href="http://designmodo.com/startup/?u=787">here</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/treehouse-preview.png" alt="">
                            <p>Treehouse is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. This is bright and spacious design perfect for people or startup companies looking to showcase their apps or other projects.</p>
                            <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/treehouse-free-psd-web-template/">FreebiesXpress.com</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/golden-preview.png" alt="">
                            <p>Start Bootstrap's Agency theme is based on Golden, a free PSD website template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Golden is a modern and clean one page web template that was made exclusively for Best PSD Freebies. This template has a great portfolio, timeline, and meet your team sections that can be easily modified to fit your needs.</p>
                            <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/golden-free-one-page-web-template/">FreebiesXpress.com</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/escape-preview.png" alt="">
                            <p>Escape is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Escape is a one page web template that was designed with agencies in mind. This template is ideal for those looking for a simple one page solution to describe your business and offer your services.</p>
                            <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/escape-one-page-psd-web-template/">FreebiesXpress.com</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/dreams-preview.png" alt="">
                            <p>Dreams is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Dreams is a modern one page web template designed for almost any purpose. It's a beautiful template that's designed with the Bootstrap framework in mind.</p>
                            <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/dreams-free-one-page-web-template/">FreebiesXpress.com</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script> 

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
